{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApartmentPricesDbContext": "Server=localhost,1433;Database=ApartmentsPrice;User Id=sa;Password=SecurePass123!;TrustServerCertificate=True"
  }
}
